<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appetizerFrag">

    <fragment
        android:id="@+id/appetizerFrag"
        android:name="com.example.foodbookingapp.fragments.AppetizerFrag"
        android:label="fragment_appetizer"
        tools:layout="@layout/fragment_appetizer">
        <action
            android:id="@+id/action_appetizerFrag_to_mainDishFrag"
            app:destination="@id/mainDishFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainDishFrag"
        android:name="com.example.foodbookingapp.fragments.MainDishFrag"
        android:label="fragment_main_dish"
        tools:layout="@layout/fragment_main_dish">
        <action
            android:id="@+id/action_mainDishFrag_to_dessertFrag"
            app:destination="@id/dessertFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainDishFrag_to_appetizerFrag"
            app:destination="@id/appetizerFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dessertFrag"
        android:name="com.example.foodbookingapp.fragments.DessertFrag"
        android:label="fragment_dessert"
        tools:layout="@layout/fragment_dessert">
        <action
            android:id="@+id/action_dessertFrag_to_mainDishFrag"
            app:destination="@id/mainDishFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dessertFrag_to_resultFrag"
            app:destination="@id/resultFrag" />
    </fragment>
    <fragment
        android:id="@+id/resultFrag"
        android:name="com.example.foodbookingapp.fragments.ResultFrag"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFrag_to_dessertFrag"
            app:destination="@id/dessertFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_resultFrag_to_appetizerFrag"
            app:destination="@id/appetizerFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>