<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantFrag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appetizerTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anything for starters ?"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvAppetizer"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

    <Button
        android:id="@+id/btnAppetizerNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>